{
  "prefix": "tss-job-interview",
  "projectType": "application",
  "root": "apps/developer-app",
  "sourceRoot": "apps/developer-app/src",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "buildOptimizer": false,
          "extractLicenses": false,
          "namedChunks": true,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "budgets": [
            {
              "maximumError": "1mb",
              "maximumWarning": "500kb",
              "type": "initial"
            },
            {
              "maximumError": "4kb",
              "maximumWarning": "2kb",
              "type": "anyComponentStyle"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/developer-app/src/environments/environment.ts",
              "with": "apps/developer-app/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "assets": [
          "apps/developer-app/src/favicon.ico",
          "apps/developer-app/src/assets"
        ],
        "index": "apps/developer-app/src/index.html",
        "inlineStyleLanguage": "scss",
        "main": "apps/developer-app/src/main.ts",
        "outputPath": "dist/apps/developer-app",
        "polyfills": "apps/developer-app/src/polyfills.ts",
        "scripts": [],
        "styles": [
          "apps/developer-app/src/styles.scss"
        ],
        "tsConfig": "apps/developer-app/tsconfig.app.json"
      },
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "developer-app:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/developer-app/src/**/*.ts",
          "apps/developer-app/src/**/*.html"
        ]
      }
    },
    "serve": {
      "configurations": {
        "development": {
          "browserTarget": "developer-app:build:development"
        },
        "production": {
          "browserTarget": "developer-app:build:production"
        }
      },
      "defaultConfiguration": "development",
      "executor": "@angular-devkit/build-angular:dev-server",
      "options": {
        "proxyConfig": "apps/developer-app/src/proxy.conf.json"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "options": {
        "jestConfig": "apps/developer-app/jest.config.js",
        "passWithNoTests": true
      },
      "outputs": [
        "coverage/apps/developer-app"
      ]
    }
  }
}
